{
	"name": "card-game",
	"version": "1.0.0",
	"description": "card game",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Chetan Arora",
	"license": "ISC"
}
